<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>qbjl</title>
</head>
<body>
	<style type="text/css">
		@font-face {
			font-family: "Minecraft";
			src: url(./Minecraft.otf);
			font-weight: 400;
		}
		@font-face {
			font-family: "Minecraft";
			src: url(./Minecraft-Bold.otf);
			font-weight: 700;
		}
		* {
			margin: 0;
			padding: 0;
			user-select: none;
		}
		*>p {
			margin: 11px 0 22px;
			overflow: hidden
		}
		html, code {
			font: 15px/22px "Minecraft", sans-serif;
		}
		html {
			background:#fff;color:#222;padding:15px
		}
		h1 {
			font-weight: bold;
			font-size: 30px;
			line-height: 44px;
		}
		body {
			margin: 7% auto 0;
			max-width: 390px;
			min-height: 180px;
			padding: 30px 0 15px
		}
		img {
			border-radius: 6px;
			pointer-events: none;
		}
		.main {
			color: #777;
		}
		a {
			display: flex;
			gap: 5px;
		}
		a img {
			width: 1.5em;
		}
		.links {
			display: flex;
			justify-content: space-between;
		}
		a:visited {color: #FFAA00}
		@media (prefers-color-scheme:dark){html{background-color:#131418;color:#dfdfdf}a{color:#fff}a:visited{color:#FFFF55}.main{color:#999}}
	</style>
	<h1>qbjl.github.io</h1>
	<div class="main">
		<div style="width: auto;">
			&gt; burning spine<br>
			&gt; look inside<br>
			&gt; not burning and not a spine<br>
		</div><br>
		<img style="min-width: 100%;" src="wires.png"><br><br>
		<div class="links">
			<a href="https://github.com/qbjl"><img src="github.svg" alt="github">/qbjl</a>
			<a href="https://bignutty.gitlab.io/"><img src="bignutty.ico" alt="big nutty">metaverse</a>
		</div>
	</div>
</body>
</html>